# GLMCapi

./: .gitignore  pom.xml
api-bukkit/: pom.xml
api-bukkit/src/main/java/pl/glmc/api/bukkit/: GlmcApiBukkit.java  GlmcApiBukkitProvider.java
api-bukkit/src/main/java/pl/glmc/api/bukkit/database/: DatabaseProvider.java  RedisProvider.java
api-bukkit/src/main/java/pl/glmc/api/bukkit/messages/: MessagesProvider.java
api-bukkit/src/main/java/pl/glmc/api/bukkit/packet/: PacketService.java
api-bukkit/src/main/java/pl/glmc/api/bukkit/user/: User.java  UserManager.java
api-bungee/: pom.xml
api-bungee/src/main/java/pl/glmc/api/bungee/: GlmcApiBungee.java  GlmcApiBungeeProvider.java
api-bungee/src/main/java/pl/glmc/api/bungee/bridge/: BukkitBridge.java
api-bungee/src/main/java/pl/glmc/api/bungee/database/: DatabaseProvider.java  RedisProvider.java
api-bungee/src/main/java/pl/glmc/api/bungee/event/: UserDisconnectEvent.java  UserJoinEvent.java
api-common/: pom.xml
api-common/src/main/java/pl/glmc/api/common/: Callback.java  EconomyType.java  LuckPermsHook.java
api-common/src/main/java/pl/glmc/api/common/config/: DatabaseConfig.java  EconomyConfig.java  RedisConfig.java
api-common/src/main/java/pl/glmc/api/common/economy/: Economy.java  EconomyFactory.java  EconomyListener.java  Transaction.java  TransactionLog.java
api-common/src/main/java/pl/glmc/api/common/packet/: InfoPacket.java  Packet.java  PacketInfo.java  PacketListener.java  PacketService.java  RequestPacket.java  ResponsePacket.java
api-common/src/main/java/pl/glmc/api/common/packet/listener/: PacketListener.java  ResponseHandlerListener.java
api-common/src/main/java/pl/glmc/api/common/server/: Server.java
api-common/src/main/java/pl/glmc/api/common/util/: ChatUtils.java
core-bukkit/: pom.xml
core-bukkit/src/main/java/pl/glmc/core/bukkit/: GlmcCoreBukkit.java
core-bukkit/src/main/java/pl/glmc/core/bukkit/api/: GlmcApiProvider.java
core-bukkit/src/main/java/pl/glmc/core/bukkit/api/bridge/: BukkitBridgeProvider.java
core-bukkit/src/main/java/pl/glmc/core/bukkit/api/bridge/packet/: PlaySoundHandler.java
core-bukkit/src/main/java/pl/glmc/core/bukkit/api/economy/: ApiEconomyFactory.java  ApiEconomyListener.java  ApiEconomyProvider.java  LocalCacheListener.java  LocalEconomy.java  RefreshBalanceTask.java
core-bukkit/src/main/java/pl/glmc/core/bukkit/api/economy/listener/: BalanceInfoHandler.java  EconomyListener.java  EconomyRegisteredListener.java  EconomyRegistrationHandler.java  TransactionLogHandler.java
core-bukkit/src/main/java/pl/glmc/core/bukkit/api/economy/local/: LocalEconomy.java  LocalEconomyCacheListener.java
core-bukkit/src/main/java/pl/glmc/core/bukkit/api/economy/tasks/: AddBalanceTask.java  RefreshBalanceTask.java  RemoveBalanceTask.java
core-bukkit/src/main/java/pl/glmc/core/bukkit/api/hook/: ApiLuckPermsHook.java
core-bukkit/src/main/java/pl/glmc/core/bukkit/api/packet/: ApiNetworkService.java  ApiPacketService.java
core-bukkit/src/main/java/pl/glmc/core/bukkit/api/server/: ServerManager.java  ServerRegistrationHandler.java
core-bukkit/src/main/java/pl/glmc/core/bukkit/config/: ConfigData.java  ConfigProvider.java
core-bukkit/src/main/resources/: config.yml  plugin.yml
core-bungee/: pom.xml
core-bungee/src/main/java/pl/glmc/core/bungee/: GlmcCoreBungee.java
core-bungee/src/main/java/pl/glmc/core/bungee/api/: GlmcApiProvider.java
core-bungee/src/main/java/pl/glmc/core/bungee/api/bridge/: ApiBukkitBridge.java
core-bungee/src/main/java/pl/glmc/core/bungee/api/economy/: ApiEconomyFactory.java  ApiEconomyProvider.java  EconomyRegistrationListener.java
core-bungee/src/main/java/pl/glmc/core/bungee/api/economy/listener/: AccountCreateListener.java  AccountExistsListener.java  BalanceAddListener.java  BalanceInfoListener.java  BalanceRemoveListener.java  BalanceSetListener.java  BalanceTransferListener.java  TransactionLogListener.java
core-bungee/src/main/java/pl/glmc/core/bungee/api/economy/local/: LocalEconomy.java  LocalEconomyCacheListener.java
core-bungee/src/main/java/pl/glmc/core/bungee/api/economy/tasks/: AddBalanceTask.java  CreateAccountTask.java  RemoveBalanceTask.java  SetBalanceTask.java
core-bungee/src/main/java/pl/glmc/core/bungee/api/hook/: ApiLuckPermsHook.java
core-bungee/src/main/java/pl/glmc/core/bungee/api/packet/: ApiNetworkService.java  ApiPacketService.java
core-bungee/src/main/java/pl/glmc/core/bungee/api/server/: ApiServerManager.java  ServerRegistrationListener.java
core-bungee/src/main/java/pl/glmc/core/bungee/api/user/: ApiUserListener.java  ApiUserManager.java
core-bungee/src/main/java/pl/glmc/core/bungee/api/user/data/: ApiCachedUserData.java  ApiUser.java
core-bungee/src/main/java/pl/glmc/core/bungee/cmd/: TestCmd.java
core-bungee/src/main/java/pl/glmc/core/bungee/cmd/economy/: BalanceCommand.java  BaltopCommand.java  EconomyCommand.java
core-bungee/src/main/java/pl/glmc/core/bungee/config/: ConfigData.java  ConfigProvider.java
core-bungee/src/main/resources/: messages.yml  plugin.yml
core-common/: pom.xml
core-common/src/main/java/pl/glmc/core/common/packets/: LocalPacketRegistry.java
core-common/src/main/java/pl/glmc/core/common/packets/bridge/: PlaySound.java
core-common/src/main/java/pl/glmc/core/common/packets/economy/: AccountCreateRequest.java  AccountCreateResponse.java  AccountExistsRequest.java  AccountExistsResponse.java  BalanceAddRequest.java  BalanceAddResponse.java  BalanceRemoveRequest.java  BalanceRemoveResponse.java  BalanceRequest.java  BalanceResponse.java  BalanceSetRequest.java  BalanceSetResponse.java  BalanceTransferRequest.java  BalanceTransferResponse.java  BalanceUpdated.java  EconomyRegistered.java  EconomyRegistrationRequest.java  EconomyRegistrationResponse.java  TransactionLogRequest.java  TransactionLogResponse.java
core-common/src/main/java/pl/glmc/core/common/packets/server/: ServerRegistrationRequest.java  ServerRegistrationResponse.java
core-common/src/main/java/pl/glmc/core/common/tracker/: PacketFutureProvider.java
(+6 files in other folders)
