<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.glmc</groupId>
    <artifactId>glmc-api</artifactId>
    <packaging>pom</packaging>
    <version>0.3.0-beta</version>
    <name>GLMCapi</name>

    <modules>
        <module>core-bukkit</module>
        <module>core-bungee</module>
        <module>core-common</module>
        <module>api-common</module>
        <module>api-bukkit</module>
        <module>api-bungee</module>
    </modules>
</project>